Jawab:
2. Kesimpulan:
- saat user klik kata yang dipilih maka akan muncul text "Kata : pernah diklik" pada kata tersebut
- akan ditampilkan Android Toast. Android Toast adalah sebuah pesan yang akan muncul pada layer serupa dengan notifikasi pop-up.
- Jika ada kata yang ditambahkan akan menjadi "Kata X telah Ditambahkan" 
- Method yang digunakan disini adalah setOnClickListener() .
- Fungsi yang dipakai disini yaitu public void onClick(View v) { }.
- Sementara saat interaksi penambahan kata baru digunakan Floating Action Button (FAB).
- Fungsi yang dipakai disini yaitu fab.setOnClickListener new View.OnClickListener() { }.
