<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="50dp"
      android:orientation="horizontal">
     <ImageView
       android:layout_width="200dp"
       android:layout_height="175dp"
       android:src="@drawable/daniel"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/nim"
                android:textColor="@color/blue"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/nimdeveloper"
                android:textColor="@color/blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/nama"
                android:textColor="@color/blue"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/namadeveloper"
                android:textColor="@color/blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/kelas"
                android:textColor="@color/blue"/>
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/kodekelas"
                android:textColor="@color/blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="60dp"
            android:gravity="center_horizontal|center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:text="@string/referensi"
                android:textColor="@color/dark"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="#EBE7E7"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:text="@string/ref1"
                    android:textColor="@color/dark"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="#F5F2F2"
                    android:textSize="10sp"
                    android:text="@string/ref2"
                    android:textColor="@color/dark"/>
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:background="#F5F2F2"
                    android:textSize="10sp"
                    android:text="@string/ref3"
                    android:textColor="@color/dark"/>
            </LinearLayout>
        </ScrollView>
</LinearLayout>
