<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daftar_lagu"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="30sp"/>

    <ListView
        android:id="@+id/daftarmusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:background="#ffffff"
        android:choiceMode="singleChoice"
        android:listSelector="@color/blue"
        android:divider="#000000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    </ListView>

</LinearLayout>

