<resources>
    <string name="app_name">music</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="add">Add</string>
    <string name="settings">Settings</string>
    <string name="myprofile">My Profile</string>
    <string name="logout">Logout</string>
    <string name="end">End</string>
    <string name="shuffle">Shuffle</string>
    <string name="text">TextView</string>
    <string name="Om0s">O minutes, 0 seconds</string>
    <string name="NowPlaying">Now Playing</string>
    <string name="dialog_welcome">"MUSIC PLAY"</string>
    <string name="musique">MUSIC PLAY</string>
    <string name="time">10:23</string>
    <string name="start_time">10.10</string>
    <string name="nim">NIM : </string>
    <string name="nimdeveloper">00000025895</string>
    <string name="nama">Nama : </string>
    <string name="namadeveloper">Laurentius Daniel Handoyo</string>
    <string name="kelas">Kelas : </string>
    <string name="kodekelas">CL</string>
    <string name="referensi">Referensi :</string>
    <string name="searching">Search</string>
    <string name="daftar_lagu">Daftar Lagu</string>
    <string name="lagu_mulai">00:12</string>
    <string name="selesai_lagu">02:23</string>
    <string name="ref1">1. YouTube</string>
    <string name="ref2">2. Stack Overflow</string>
    <string name="ref3">3. developer.android.com</string>
</resources>
